ADDRESS="0.0.0.0"
PORT="8001"
DOMAIN_ADDRESS="work-handler"
DOMAIN_PORT="8001"
SYSTEM_NAME="work-handler"
SERVER_MODE="secure"
CERT_FILE_PATH="certificates/work-handler-cert.pem"
KEY_FILE_PATH="certificates/work-handler-key.pem"
AUTHENTICATION_INFO: ""