DOMAIN_ADDRESS="spark-master"
DOMAIN_PORT="7077"
CERT_FILE_PATH="applications/certificates/anomaly-detector-decision-tree-cert.pem"
KEY_FILE_PATH="applications/certificates/anomaly-detector-decision-tree-key.pem"