ADDRESS="0.0.0.0"
PORT="6001"
DOMAIN_ADDRESS="technician-2"
DOMAIN_PORT="6002"
SYSTEM_NAME="technician-2"
CERT_FILE_PATH="certificates/technician-2-cert.pem"
KEY_FILE_PATH="certificates/technician-2-key.pem"
AUTHENTICATION_INFO=""
EVENT_HANDLING_SYSTEM_TYPE="USER_INTERACTIVE_EVENT_HANDLING"
WORK_HANDLER_TYPE="EXTERNAL_WORK_HANDLER"
EXTERNAL_ENDPOINT_URL="http://google-vm/serviceprovider/work-task"