ADDRESS="0.0.0.0"
PORT="8080"
DOMAIN_ADDRESS="digital-twin-hub"
DOMAIN_PORT="8080"
SYSTEM_NAME="digital-twin-hub"
SERVER_MODE="secure"
CERT_FILE_PATH="certificates/digital-twin-hub-cert.pem"
KEY_FILE_PATH="certificates/digital-twin-hub-key.pem"
AUTHENTICATION_INFO=""
DIGITAL_TWIN_REGISTRY_ADDRESS="arrowhead-serviceregistry"
DIGITAL_TWIN_REGISTRY_PORT="8443"
DIGITAL_TWIN_REGISTRY_IMPLEMENTATION="digital-twin-registry-arrowhead-4.6.1"
EVENT_HANDLER_ADDRESS="rabbitmq"
EVENT_HANDLER_PORT="5672"
EVENT_HANDLER_DOMAIN_ADDRESS="event-handler"
EVENT_HANDLER_DOMAIN_PORT="30001"
EVENT_HANDLER_IMPLEMENTATION="rabbitmq-3.12.12"