ADDRESS="0.0.0.0"
PORT="6001"
DOMAIN_ADDRESS="technician-1"
DOMAIN_PORT="6001"
SYSTEM_NAME="technician-1"
CERT_FILE_PATH="certificates/technician-1-cert.pem"
KEY_FILE_PATH="certificates/technician-1-key.pem"
AUTHENTICATION_INFO=""
EVENT_HANDLING_SYSTEM_TYPE="USER_INTERACTIVE_EVENT_HANDLING"
WORK_HANDLER_TYPE="EXTERNAL_WORK_HANDLER"
EXTERNAL_ENDPOINT_URL="http://web-portal/serviceprovider/work-task"
EVENT_HANDLER_IMPLEMENTATION="rabbitmq-3.12.12"