DOMAIN_ADDRESS="spark-master"
DOMAIN_PORT="7077"

DECISION_TREE_CERT_FILE_PATH="applications/certificates/anomaly-detector-decision-tree-cert.pem"
DECISION_TREE_KEY_FILE_PATH="applications/certificates/anomaly-detector-decision-tree-key.pem"

ERROR_CODES_CERT_FILE_PATH="applications/certificates/anomaly-detector-error-codes-cert.pem"
ERROR_CODES_KEY_FILE_PATH="applications/certificates/anomaly-detector-error-codes-key.pem"