SERVICE_REGISTRY_ADDRESS="arrowhead-serviceregistry"
SERVICE_REGISTRY_PORT="8443"
SERVICE_REGISTRY_IMPLEMENTATION="serviceregistry-arrowhead-4.6.1"
SERVICE_REGISTRY_SECURITY_MODE="CERTIFICATE"

MONGO_USERNAME="as-a-service-mongo"
MONGO_PASSWORD="As-A-Service-MongoDB-Password-2024"
MONGO_DB_CONNECTION_STRING="mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongodb:27017/"

TRUSTSTORE_FILE_PATH="certificates/truststore.pem"

