DOMAIN_ADDRESS="technician-1"
DOMAIN_PORT="6001"
SYSTEM_NAME="technician-1"
CERT_FILE_PATH="certificates/technician-1-cert.pem"
KEY_FILE_PATH="certificates/technician-1-key.pem"
AUTHENTICATION_INFO=""
EVENT_HANDLING_SYSTEM_TYPE="DIRECT_EVENT_HANDLING"
WORK_HANDLER_TYPE="EXTERNAL_WORK_HANDLER"